/*
0-600 - phone
600-900 - tablet port
900-1200 - tablet land
1200-1800 - desktop
1800+ - big desktop
*/
/*1em=16px 500px/16px=31.25em*/
/*1em=16px 600px/16px=37.5em*/
/*1em=16px 900px/16px=56.25em*/
/*1em=16px 1200px/16px=75em*/
/*1em=16px 1800px/16px=112.5em*/
:root {
  --color-primary: #6AB89E;
  --color-primary-light: #CBF4E7;
  --color-primary-dark: #2D6A4F;
  --color-white: #fff; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  /* 1rem = 10px (10px/16px) = 62.5% */ }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%;
      /* 1rem = 9px (9px/16px) = 56.25% */
      /*1200*/ } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%;
      /* 1rem = 8px (8px/16px) = 50% */
      /*900*/ } }
  @media only screen and (max-width: 56.25em) {
    html {
      /*900*/ } }

body {
  box-sizing: border-box; }

.heading-primary {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 5rem;
  line-height: 70px;
  letter-spacing: -0.005em; }
  @media only screen and (max-width: 75em) {
    .heading-primary {
      font-size: 4rem;
      line-height: 50px;
      /*1200*/ } }
  @media only screen and (max-width: 56.25em) {
    .heading-primary {
      font-size: 3rem;
      line-height: 50px;
      /*900*/ } }

.heading-secondary {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 40px; }
  @media only screen and (max-width: 75em) {
    .heading-secondary {
      font-size: 3rem;
      /*1200*/ } }
  @media only screen and (max-width: 56.25em) {
    .heading-secondary {
      font-size: 2.5rem;
      /*900*/ } }

.heading-tertiary {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 28px; }
  @media only screen and (max-width: 56.25em) {
    .heading-tertiary {
      font-size: 2.2rem;
      /*900*/ } }

.subheading {
  display: block;
  font-family: 'Roboto';
  font-size: 1.6rem;
  font-weight: 700;
  color: #2D6A4F;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px; }

.containers {
  max-width: 120rem;
  padding: 0 2rem;
  margin: 0 auto; }
  @media only screen and (max-width: 56.25em) {
    .containers {
      margin: 0 8rem;
      /*900*/ } }
  @media only screen and (max-width: 37.5em) {
    .containers {
      margin: 0 2rem;
      /*600*/ } }

.u-center-text {
  text-align: center; }

.u-mb-small {
  margin-bottom: 2rem; }

.u-mb-medium {
  margin-bottom: 4rem; }

.u-mb-big {
  margin-bottom: 15rem; }

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  overflow: hidden; }
  @media only screen and (max-width: 56.25em) {
    .hero {
      grid-template-columns: 1fr;
      /*900*/ } }
  .hero__paragraph {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    line-height: 30px;
    letter-spacing: 0.0015em;
    color: var(--color-primary-dark); }
  .hero__text-box {
    display: flex;
    flex-direction: column;
    gap: 3rem; }
    .hero__text-box button {
      align-self: flex-start;
      background: linear-gradient(95.76deg, #1F996F -21.22%, #26B182 118.72%);
      box-shadow: 1px 0px 12px rgba(65, 130, 101, 0.19);
      border-radius: 5px;
      color: var(--color-white);
      padding: 1rem 3rem;
      font-size: 1.6rem;
      text-transform: uppercase;
      border: none;
      cursor: pointer; }
      .hero__text-box button:focus {
        outline: none;
        border: none; }
      .hero__text-box button:hover {
        background: linear-gradient(95.76deg, #26B182 -21.22%, #1F996F 118.72%); }
  .hero__image-box {
    background-color: #6AB99E;
    border-top-left-radius: 20rem;
    border-bottom-right-radius: 20rem;
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    z-index: 100; }
    @media only screen and (max-width: 37.5em) {
      .hero__image-box {
        width: 80%;
        /*600*/ } }
    .hero__image-box::before {
      content: '';
      display: block;
      height: 15rem;
      width: 15rem;
      position: absolute;
      right: 7rem;
      top: 6rem;
      border-radius: 50%;
      background: rgba(203, 244, 231, 0.5);
      z-index: -1; }
    .hero__image-box::after {
      content: '';
      display: block;
      height: 11rem;
      width: 11rem;
      position: absolute;
      right: 9rem;
      top: 8rem;
      border-radius: 50%;
      background-color: #6AB99E;
      z-index: -1; }

.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 3rem 0; }
  @media only screen and (max-width: 56.25em) {
    .features {
      grid-template-columns: 1fr 1fr;
      row-gap: 5rem;
      column-gap: 2rem;
      /*900*/ } }

.feature {
  display: flex;
  flex-direction: column;
  gap: 2rem; }
  .feature__icon {
    width: 5rem;
    height: 5rem;
    background-color: #CBF4E7;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px; }
    .feature__icon svg {
      height: 3rem;
      width: 3rem;
      fill: currentColor; }
  .feature__text {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 25px;
    letter-spacing: 0.0015em;
    color: #000000; }
    @media only screen and (max-width: 56.25em) {
      .feature__text {
        font-size: 1.6rem;
        /*900*/ } }

@media only screen and (max-width: 56.25em) {
  .medical-services {
    padding: 0;
    /*900*/ } }

.services {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
  position: relative;
  height: 25rem;
  margin-bottom: 6rem; }
  @media only screen and (max-width: 56.25em) {
    .services {
      margin-bottom: 5rem;
      grid-template-columns: 2fr 1fr;
      /*900*/ } }
  @media only screen and (max-width: 31.25em) {
    .services {
      grid-template-columns: 1fr;
      height: 55rem;
      /*500*/ } }
  .services__text {
    background-color: var(--color-primary);
    background-image: url(../../../images/injection.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    position: relative; }
    @media only screen and (max-width: 31.25em) {
      .services__text {
        height: 20rem;
        /*500*/ } }
  .services__heading {
    width: 32%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    @media only screen and (max-width: 37.5em) {
      .services__heading {
        width: 50%;
        position: absolute;
        top: 30%;
        right: 0;
        transform: translate(0, 0);
        /*600*/ } }
  .services__span-white {
    color: var(--color-white); }
  .services__span-light-green {
    color: var(--color-primary-dark); }
  .services__image {
    background-color: var(--color-primary);
    position: relative; }
    @media only screen and (max-width: 56.25em) {
      .services__image {
        /* display: none; */
        /* grid-template-columns: 2fr 1fr; */
        /*900*/ } }
    @media only screen and (max-width: 31.25em) {
      .services__image {
        margin: 0 auto;
        /*500*/ } }
    .services__image img {
      height: 100%;
      width: 100%; }
  .services__rectangle {
    height: 15rem;
    width: 15rem;
    background-color: dodgerblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .services__rectangle::before, .services__rectangle::after {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      background-color: dodgerblue; }
    .services__rectangle::before {
      transform: rotate(60deg); }
    .services__rectangle::after {
      transform: rotate(-60deg); }

.service {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem; }
  @media only screen and (max-width: 56.25em) {
    .service {
      grid-template-columns: 1fr;
      /*900*/ } }

.experience {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 8rem; }
  @media only screen and (max-width: 56.25em) {
    .experience {
      column-gap: 1rem;
      row-gap: 5rem;
      /*900*/ } }
  .experience__container {
    display: flex;
    flex-direction: column;
    gap: 2rem; }
    @media only screen and (max-width: 31.25em) {
      .experience__container {
        gap: 1rem;
        /*500*/ } }
    .experience__container--1 {
      border-radius: 7px;
      padding: 2rem;
      transition: all .3s; }
      .experience__container--1:hover {
        box-shadow: 0 0 60px rgba(206, 239, 228, 0.63); }
      @media only screen and (max-width: 56.25em) {
        .experience__container--1 {
          padding: 1rem;
          /*900*/ } }
    .experience__container--2 {
      border-radius: 7px;
      padding: 2rem;
      transition: all .3s; }
      .experience__container--2:hover {
        box-shadow: 0 0 60px rgba(206, 239, 228, 0.63); }
      @media only screen and (max-width: 56.25em) {
        .experience__container--2 {
          padding: 1rem;
          /*900*/ } }
    .experience__container--3 {
      border-radius: 7px;
      padding: 2rem;
      transition: all .3s; }
      .experience__container--3:hover {
        box-shadow: 0 0 60px rgba(206, 239, 228, 0.63); }
      @media only screen and (max-width: 56.25em) {
        .experience__container--3 {
          padding: 1rem;
          /*900*/ } }
    .experience__container--4 {
      border-radius: 7px;
      padding: 2rem;
      transition: all .3s; }
      .experience__container--4:hover {
        box-shadow: 0 0 60px rgba(206, 239, 228, 0.63); }
      @media only screen and (max-width: 56.25em) {
        .experience__container--4 {
          padding: 1rem;
          /*900*/ } }
  .experience__number {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 8rem;
    color: #2D6A4F; }
    @media only screen and (max-width: 56.25em) {
      .experience__number {
        font-size: 6rem;
        /*900*/ } }
    @media only screen and (max-width: 31.25em) {
      .experience__number {
        font-size: 4rem;
        /*500*/ } }
  .experience__text {
    font-size: 1.4rem;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    line-height: 25px;
    letter-spacing: 0.005em; }
    @media only screen and (max-width: 56.25em) {
      .experience__text {
        font-size: 1.6rem;
        /*900*/ } }

.choose__text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 1.4rem;
  line-height: 25px; }
  @media only screen and (max-width: 56.25em) {
    .choose__text {
      font-size: 1.6rem;
      /*900*/ } }

.medication {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 2rem; }
  @media only screen and (max-width: 56.25em) {
    .medication {
      grid-template-columns: 1fr;
      /*900*/ } }
  .medication__text p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 25px; }
    @media only screen and (max-width: 56.25em) {
      .medication__text p {
        font-size: 1.6rem;
        /*900*/ } }
  .medication__image-box {
    background-color: #6AB99E;
    border-top-left-radius: 20rem;
    border-bottom-right-radius: 20rem;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    z-index: 100;
    overflow: hidden;
    transform: translateY(-25rem); }
    @media only screen and (max-width: 56.25em) {
      .medication__image-box {
        transform: translateY(0);
        margin: 0 auto;
        width: 50%;
        /*900*/ } }
    @media only screen and (max-width: 37.5em) {
      .medication__image-box {
        width: 100%;
        /*600*/ } }
    .medication__image-box img {
      height: 100%;
      width: 100%; }

.testimonials {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: url(../../../images/testimonial_background.png);
  background-size: cover;
  /* margin: 0 2rem; */
  /* z-index: -1; */
  /* height: 20rem; */ }
  @media only screen and (max-width: 37.5em) {
    .testimonials {
      grid-template-columns: 1fr;
      grid-row-gap: 5rem;
      /*600*/ } }

.carousel-cell.empty {
  width: 50rem;
  background: transparent;
  margin: 0; }

.carousel-cell {
  /* border: 1px solid red; */ }

.test {
  background-color: var(--color-white);
  width: 45rem;
  font-size: 1.6rem;
  margin-right: 2rem;
  padding: 2rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 2rem; }
  .test__author {
    display: flex;
    gap: 2rem;
    align-items: center; }

/* .testimonial{
	width: 40%;
	background-color: var(--color-white);
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding: 2rem;
	border-radius: 5px; 

	&__text{
		font-size: 1.4rem;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		line-height: 25px;
		letter-spacing: 0.0015em;
	}

	&__author{
		display: flex;
		gap: 2rem;
		align-items: center;

		& h4{

		}
	}
} */
.book {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center; }
  .book__button {
    font-size: 1.4rem;
    align-self: center;
    padding: 1.5rem 2rem;
    word-spacing: .5rem;
    font-weight: 700;
    background: linear-gradient(95.76deg, #1F996F -21.22%, #26B182 118.72%);
    border-radius: 25px;
    color: var(--color-white);
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .2s;
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center; }
    .book__button:hover {
      background: linear-gradient(95.76deg, #26B182 -21.22%, #1F996F 118.72%);
      transform: scale(1.02); }
    .book__button svg {
      height: 1.5rem;
      width: 1.5rem;
      fill: currentColor; }
  .book h1 {
    color: #00231F; }

.about-hero {
  padding-left: 3rem;
  height: 80vh;
  background-image: linear-gradient(to right, white 0%, white 50%, rgba(98, 255, 208, 0.4)), url(./images/rajagiri11.png);
  background-size: cover;
  display: flex; }
  @media only screen and (max-width: 37.5em) {
    .about-hero {
      background-image: linear-gradient(to right, white 0%, white 20%, rgba(98, 255, 208, 0.3)), url(../../../images/rajagiri11.png);
      height: 50vh;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: right;
      height: auto;
      /*600*/ } }
  .about-hero__text {
    flex: 0 0 50%;
    font-size: 1.6rem;
    align-self: center; }
    @media only screen and (max-width: 56.25em) {
      .about-hero__text h1 {
        margin-bottom: 2rem;
        /*900*/ } }
    @media only screen and (max-width: 56.25em) {
      .about-hero__text {
        margin-top: 8rem;
        /*900*/ } }
    @media only screen and (max-width: 37.5em) {
      .about-hero__text {
        flex: 1;
        /*600*/ } }
    .about-hero__text p {
      font-family: Roboto;
      font-style: normal;
      font-weight: 700;
      font-size: 1.6rem;
      line-height: 23px;
      letter-spacing: 0.0015em; }
      @media only screen and (max-width: 31.25em) {
        .about-hero__text p {
          font-size: 1.4rem;
          /*500*/ } }

.custom-footer {
  margin-top: 0 !important; }

.tabs {
  padding: 0 10rem;
  background-color: var(--color-white);
  height: 10rem;
  box-shadow: 0px 27px 36px rgba(0, 0, 0, 0.07);
  border-radius: 4px;
  transform: translateY(-10rem);
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 56.25em) {
    .tabs {
      padding: 0 5rem;
      /*900*/ } }
  @media only screen and (max-width: 37.5em) {
    .tabs {
      flex-direction: column;
      gap: 2rem;
      height: 100%;
      padding: 2rem 2rem;
      width: 80%;
      margin: 0 auto;
      transform: translateY(-5rem);
      /*600*/ } }
  .tabs__book, .tabs__service, .tabs__contact {
    display: flex;
    gap: 1rem;
    align-items: center;
    background: rgba(106, 184, 158, 0.21);
    padding: 2rem 4rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all .2s;
    border: 2px solid transparent; }
    @media only screen and (max-width: 56.25em) {
      .tabs__book, .tabs__service, .tabs__contact {
        padding: 1rem 2rem;
        /*900*/ } }
    @media only screen and (max-width: 37.5em) {
      .tabs__book, .tabs__service, .tabs__contact {
        justify-content: center;
        width: 70%;
        /*600*/ } }
    @media only screen and (max-width: 31.25em) {
      .tabs__book, .tabs__service, .tabs__contact {
        width: 100%;
        /*500*/ } }
    .tabs__book span, .tabs__service span, .tabs__contact span {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 1.6rem;
      line-height: 28px;
      color: #2D6A4F; }
    .tabs__book svg, .tabs__service svg, .tabs__contact svg {
      height: 2.5rem;
      width: 2.5rem;
      fill: #2D6A4F; }
  .tabs__book:hover, .tabs__service:hover, .tabs__contact:hover {
    border: 2px solid rgba(106, 184, 158, 0.41);
    box-shadow: 0px 0 32px rgba(123, 209, 181, 0.25); }

.doctor {
  display: flex;
  gap: 4rem;
  height: 47rem; }
  @media only screen and (max-width: 56.25em) {
    .doctor {
      gap: 1rem;
      margin-bottom: 8rem;
      /*900*/ } }
  @media only screen and (max-width: 37.5em) {
    .doctor {
      flex-direction: column;
      height: 100%;
      /*600*/ } }
  .doctor__text {
    flex: 1;
    align-self: end; }
    @media only screen and (max-width: 37.5em) {
      .doctor__text h4,
      .doctor__text span {
        text-align: center;
        /*600*/ } }
    .doctor__text p {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 1.6rem;
      line-height: 28px; }
  .doctor__image {
    flex: 0 0 40%;
    width: 100%;
    background-color: var(--color-primary);
    border-radius: 5rem;
    border: 10px solid #f9f9f9;
    outline: 1px solid #bbb; }
    @media only screen and (max-width: 56.25em) {
      .doctor__image {
        flex: 0 0 30%;
        height: 60%;
        /*900*/ } }
    @media only screen and (max-width: 37.5em) {
      .doctor__image {
        /* height: 30%; */
        /*600*/ } }
    .doctor__image img {
      height: 100%;
      width: 100%;
      object-fit: contain;
      transform: translateY(-4rem); }

.achievement {
  display: flex;
  gap: 2rem;
  height: 20rem; }
  @media only screen and (max-width: 37.5em) {
    .achievement {
      margin-bottom: 8rem;
      height: 15rem;
      /*600*/ } }
  .achievement__award {
    flex: 0 0 33.33%;
    /* height: 20rem; */
    background-color: var(--color-primary-light);
    position: relative; }
    @media only screen and (max-width: 37.5em) {
      .achievement__award {
        flex: 1;
        /*600*/ } }
    .achievement__award p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* position: absolute;
			bottom: 4rem;
			left: 17rem; */
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 1.8rem;
      line-height: 28px;
      color: #106146; }
  .achievement__history {
    flex: 0 0 33.33%;
    /* height: 20rem; */
    background-color: var(--color-primary-light);
    position: relative; }
    @media only screen and (max-width: 37.5em) {
      .achievement__history {
        flex: 1;
        /*600*/ } }
    .achievement__history p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* position: absolute;
			bottom: 4rem;
			left: 17rem; */
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 1.8rem;
      line-height: 28px;
      color: #106146; }
  .achievement__quality {
    flex: 1;
    /* height: 20rem; */
    background-color: var(--color-primary-dark);
    position: relative; }
    @media only screen and (max-width: 37.5em) {
      .achievement__quality {
        flex: 1;
        /*600*/ } }
    .achievement__quality p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* position: absolute;
			bottom: 4rem;
			left: 14rem; */
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 1.8rem;
      line-height: 28px;
      color: #fff; }

.para {
  display: flex;
  flex-direction: column;
  gap: 2rem; }
  .para h1 {
    align-self: center; }
  .para p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 28px;
    text-align: center; }

.carousel {
  position: relative; }

.slider {
  padding: 4rem 4rem;
  background-color: var(--color-white);
  box-shadow: 0px 28px 72px rgba(0, 0, 0, 0.11); }
  @media only screen and (max-width: 37.5em) {
    .slider {
      padding: 1rem;
      border-radius: 10px;
      /*600*/ } }

.our-mission {
  margin-right: 2rem; }
  @media only screen and (max-width: 37.5em) {
    .our-mission {
      padding-left: 2rem;
      /*600*/ } }
  .our-mission p {
    font-size: 1.6rem;
    width: 80%; }
    @media only screen and (max-width: 37.5em) {
      .our-mission p {
        width: 100%;
        /*600*/ } }

.buttons {
  margin: 10rem 30rem;
  display: flex;
  gap: 50rem; }
  @media only screen and (max-width: 56.25em) {
    .buttons {
      justify-content: center;
      /*900*/ } }
  @media only screen and (max-width: 37.5em) {
    .buttons {
      justify-content: flex-end;
      gap: 10rem;
      /*600*/ } }
  .buttons button {
    border: none;
    outline: none;
    cursor: pointer;
    background: none; }
    .buttons button:focus {
      border: none;
      outline: none; }
  .buttons svg {
    height: 3rem;
    width: 3rem; }

.hospital {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  gap: 5rem; }
  @media only screen and (max-width: 56.25em) {
    .hospital {
      width: 100%;
      margin: 0;
      /*900*/ } }
  .hospital__address {
    display: flex;
    padding: 4rem 8rem; }
    @media only screen and (max-width: 56.25em) {
      .hospital__address {
        padding: 4rem;
        /*900*/ } }
    @media only screen and (max-width: 37.5em) {
      .hospital__address {
        padding: 1rem;
        flex-direction: column;
        gap: 3rem;
        /*600*/ } }
  .hospital__contact {
    flex: 0 0 50%; }
    .hospital__contact p {
      font-family: Roboto;
      font-style: normal;
      font-weight: 700;
      font-size: 1.6rem;
      line-height: 28px;
      letter-spacing: 0.0025em; }
    .hospital__contact span {
      font-size: 1.6rem;
      display: flex;
      align-items: center;
      gap: .8rem;
      color: #4FC09A;
      font-weight: 500; }
      .hospital__contact span svg {
        height: 2rem;
        width: 2rem;
        fill: currentColor; }
  .hospital__buttons {
    flex: 1;
    align-self: end;
    display: flex;
    flex-direction: column;
    gap: 4rem; }
    @media only screen and (max-width: 37.5em) {
      .hospital__buttons {
        align-self: center;
        gap: 2.5rem;
        /*600*/ } }
    .hospital__buttons button {
      width: 25rem;
      height: 5rem;
      align-self: flex-end;
      border-radius: 5px;
      border: none;
      outline: none;
      cursor: pointer;
      font-size: 1.6rem;
      text-transform: uppercase;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem; }
      .hospital__buttons button:focus {
        border: none;
        outline: none; }
      .hospital__buttons button svg {
        height: 2rem;
        width: 2rem; }
  .hospital__btn1 {
    background-color: var(--color-primary-light);
    color: var(--color-primary-dark); }
  .hospital__btn2 {
    background-color: var(--color-primary-dark);
    color: var(--color-primary-light); }
  .hospital__svg1 {
    fill: var(--color-primary-dark); }
  .hospital__svg2 {
    fill: var(--color-primary-light); }
  .hospital__image img {
    height: 100%;
    width: 100%; }

.footer {
  margin-top: 8rem;
  padding: 9.6rem 0 9.6rem 0;
  /* background: linear-gradient(180deg, #0A3124 0%, #0C4532 100%); */
  background-image: url(./images/footer-background.png);
  background-size: cover;
  position: relative; }
  .footer__container {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.5fr; }
    @media only screen and (max-width: 56.25em) {
      .footer__container {
        grid-template-columns: repeat(6, 1fr);
        row-gap: 5rem;
        /*900*/ } }
    @media only screen and (max-width: 37.5em) {
      .footer__container {
        /* grid-template-columns: 1fr; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /*600*/ } }
  @media only screen and (max-width: 56.25em) {
    .footer__logo-col {
      grid-column: span 3;
      /*900*/ } }
  @media only screen and (max-width: 37.5em) {
    .footer__logo-col {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
      /*600*/ } }
  .footer__address {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem; }
    .footer__address--nav {
      display: flex;
      gap: 2rem;
      align-items: center; }
      .footer__address--nav svg {
        height: 2rem;
        width: 2rem;
        fill: var(--color-white); }
      .footer__address--nav span {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 23px;
        letter-spacing: 0.0015em;
        color: var(--color-white); }
  .footer__nav--col1 p, .footer__nav--col2 p {
    font-size: 2rem;
    font-family: 'Roboto';
    margin-bottom: 4rem;
    color: var(--color-white); }
    @media only screen and (max-width: 37.5em) {
      .footer__nav--col1 p, .footer__nav--col2 p {
        margin-bottom: 2rem;
        font-size: 3rem;
        /*600*/ } }
  @media only screen and (max-width: 56.25em) {
    .footer__nav--col1 {
      grid-column: 1 / span 3;
      /*900*/ } }
  @media only screen and (max-width: 37.5em) {
    .footer__nav--col1 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      /*600*/ } }
  @media only screen and (max-width: 56.25em) {
    .footer__nav--col2 {
      grid-column: 4 / span 3;
      /*900*/ } }
  @media only screen and (max-width: 37.5em) {
    .footer__nav--col2 {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
      /*600*/ } }
  .footer__nav--list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem; }
    .footer__nav--list a:link,
    .footer__nav--list a:visited {
      color: var(--color-white);
      font-size: 1.6rem;
      text-decoration: none;
      font-family: 'Roboto'; }
  @media only screen and (max-width: 56.25em) {
    .footer__newsletter {
      grid-column: 4 / span 3;
      grid-row: 1 / 2;
      /*900*/ } }
  @media only screen and (max-width: 37.5em) {
    .footer__newsletter {
      grid-column: 1 / 2;
      grid-row: 5 / 6;
      /*600*/ } }
  .footer__newsletter--form {
    display: flex;
    gap: .5rem; }
    .footer__newsletter--form input {
      padding: 0 1rem;
      height: 4rem;
      font-size: 1.4rem;
      border-radius: 10px;
      outline: none;
      border: none;
      color: inherit;
      font-family: 'Roboto'; }
    .footer__newsletter--form button {
      border-radius: 10px;
      height: 4rem;
      padding: .5rem;
      background: linear-gradient(180deg, #3DD181 0%, #19B76B 100%);
      outline: none;
      border: none;
      cursor: pointer; }
      .footer__newsletter--form button svg {
        height: 3.2rem;
        width: 3.2rem; }
      .footer__newsletter--form button:focus {
        outline: none;
        border: none; }
  .footer__newsletter p {
    font-size: 2rem;
    font-family: 'Roboto';
    margin-bottom: 4rem;
    color: var(--color-white); }
    @media only screen and (max-width: 37.5em) {
      .footer__newsletter p {
        margin-bottom: 2rem;
        /*600*/ } }

.legal {
  position: relative;
  margin-top: 4rem; }
  .legal p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-white);
    font-size: 1.4rem; }

.header {
  margin-top: 2rem;
  height: 6rem;
  width: 100%;
  background-image: linear-gradient(133.99deg, #CBF4E7 5.78%, rgba(203, 244, 231, 0) 53.59%);
  position: absolute;
  background-color: transparent;
  z-index: 2; }

.custom-white-bg {
  background-image: none; }

.navbar-ul {
  backdrop-filter: blur(5px);
  font-size: 1.6rem;
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0.0015em;
  z-index: 100;
  gap: 2rem; }
  @media only screen and (max-width: 56.25em) {
    .navbar-ul {
      background-image: linear-gradient(133.99deg, #CBF4E7 5.78%, rgba(203, 244, 231, 0) 53.59%);
      /*900*/ } }

/* .collapse ul{ gap: 2rem; }

.collapse ul li{
	font-size: $default-font-size;
	& a{
		font-family: Roboto;
		font-style: normal;
		font-weight: 700;
		line-height: 23px;
		text-align: right;
		letter-spacing: 0.0015em;
		color: #000000 !important;
	}
} */
.section-hero {
  padding: 8rem 0 3rem 0;
  background: linear-gradient(133.99deg, #CBF4E7 5.78%, rgba(203, 244, 231, 0) 53.59%); }
  @media only screen and (max-width: 56.25em) {
    .section-hero {
      padding: 8rem 0 0 0;
      /*900*/ } }

.section-features {
  padding: 4.8rem 0 9.6rem 0; }
  @media only screen and (max-width: 37.5em) {
    .section-features {
      padding: 2rem 0 2rem 0;
      /*600*/ } }

.section-medical-service {
  padding: 4.8rem 0 0 0; }

.section-testimonials {
  padding: 4.8rem 0 9.6rem 0;
  background-color: var(--color-primary);
  margin-bottom: 8rem;
  overflow: hidden; }
  @media only screen and (max-width: 56.25em) {
    .section-testimonials {
      margin: 4rem 0;
      /*900*/ } }

.section-book-appointment {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #E4FFF6;
  position: relative; }

/* ============= */
/* SECTION ABOUT */
/* ============= */
.section-about-hero {
  padding: 0 0 4.8rem 9.6rem; }
  @media only screen and (max-width: 56.25em) {
    .section-about-hero {
      padding: 0 0 4.8rem 0;
      /*900*/ } }
  @media only screen and (max-width: 37.5em) {
    .section-about-hero {
      padding: 0 0 0 2rem;
      width: 100%;
      height: 50vh;
      /*600*/ } }

.section-our-doctor {
  padding: 4.8rem 9.6rem;
  background-color: #f9f9f9; }
  @media only screen and (max-width: 56.25em) {
    .section-our-doctor {
      padding: 4.8rem 4rem;
      /*900*/ } }
  @media only screen and (max-width: 37.5em) {
    .section-our-doctor {
      padding: 4.8rem 1rem;
      /*600*/ } }

.section-our-hospital {
  padding: 4.8rem 9.6rem;
  background-color: var(--color-white); }
  @media only screen and (max-width: 56.25em) {
    .section-our-hospital {
      padding: 4.8rem 4rem;
      /*900*/ } }
  @media only screen and (max-width: 37.5em) {
    .section-our-hospital {
      padding: 4.8rem 1rem;
      /*600*/ } }

/* pos abs
background trasnparent
zi 2 */
